# testBaubap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fmollea/testbaubap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmollea/testbaubap/: MainActivity.kt
app/src/main/java/com/fmollea/testbaubap/di/: BaseApplication.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fmollea/testbaubap/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/fmollea/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/fmollea/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/fmollea/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/fmollea/domain/usecases/login/: LoginUseCase.kt  LoginUseCaseImpl.kt
domain/src/test/java/com/fmollea/domain/: ExampleUnitTest.kt
domain/src/test/java/com/fmollea/domain/usecases/login/: LoginUseCaseImplTest.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/com/fmollea/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/fmollea/login/di/: ActivityModule.kt  ViewModelModule.kt
feature/login/src/main/java/com/fmollea/login/ui/: LoginFragment.kt  MessageLoginDialogFragment.kt
feature/login/src/main/java/com/fmollea/login/viewmodel/: LoginViewModel.kt
feature/login/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
feature/login/src/main/res/drawable/: key.xml  person.xml
feature/login/src/main/res/layout/: fragment_login.xml  fragment_message_login_dialog.xml
feature/login/src/main/res/navigation/: login_graph.xml
feature/login/src/main/res/values/: dimens.xml  strings.xml
feature/login/src/test/java/com/fmollea/login/: ExampleUnitTest.kt
feature/login/src/test/java/com/fmollea/login/viewmodel/: LiveDataUtils.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
