<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fmollea.login.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_messageLoginDialogFragment2"
            app:destination="@id/messageLoginDialogFragment2" />
    </fragment>
    <fragment
        android:id="@+id/messageLoginDialogFragment2"
        android:name="com.fmollea.login.ui.MessageLoginDialogFragment"
        android:label="fragment_message_login_dialog"
        tools:layout="@layout/fragment_message_login_dialog" />
</navigation>